# Revshop-1

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: LoggingAspect.java
src/main/java/com/ecom/config/: AppConfig.java  AuthFailureHandlerImpl.java  AuthSucessHandlerImpl.java  SecurityConfig.java
src/main/java/com/ecom/controller/: AdminController.java  CategoryRestController.java  HomeController.java  UserController.java
src/main/java/com/ecom/dao/: CategoryDAO.java  ProductDAO.java  ReviewDAO.java  WishlistDAO.java
src/main/java/com/ecom/dao/serviceImpl/: CategoryDAOImpl.java  ProductDAOImpl.java  ReviewDAOImpl.java  WishlistDAOImpl.java
src/main/java/com/ecom/exception/: APIException.java  EmailSendingException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/ecom/model/: Cart.java  Category.java  OrderAddress.java  Product.java  ProductOrder.java  ReviewModel.java  UserDtls.java  Wishlist.java
src/main/java/com/ecom/repository/: ProductRepository.java  ReviewRepository.java  WishlistRepository.java
src/main/java/com/ecom/service/: CartService.java  ProductService.java  ReviewService.java  UserService.java  WishlistService.java
src/main/java/com/ecom/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/ecom/util/: CommonUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: base.jsp  index.jsp  login.jsp  product.jsp  register.jsp  verify_otp.jsp  view_product.jsp
src/main/webapp/WEB-INF/views/admin/: add_admin.jsp  add_product.jsp  category.jsp  edit_product.jsp  index.jsp  products.jsp  users.jsp
src/main/webapp/WEB-INF/views/user/: cart.jsp  my_orders.jsp  order.jsp  profile.jsp  wishlist.jsp
src/test/java/com/ecom/config/: AuthFailureHandlerImplTest.java  AuthSuccessHandlerImplTest.java  CustomUserTest.java  UserDetailsServiceImplTest.java
src/test/java/com/ecom/controller/: AdminControllerTest.java  HomeControllerTest.java  UserControllerTest.java
src/test/java/com/ecom/service/: CartServiceImplTest.java  CategoryServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
